server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

return 301 https://$host$request_uri;
}

upstream playapp {
  server 127.0.0.1:9000;
}


server {
        index index.html index.htm index.nginx-debian.html;
    server_name @@HOSTNAME@@; # managed by Certbot

        location / {
                proxy_pass http://playapp;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
}

